<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>open</module>
        <module>me</module>
    </modules>
    <parent>
        <artifactId>studylife</artifactId>
        <groupId>com.yjq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>projects</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yujunquan</groupId>
            <artifactId>toolbox</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>


</project>