# studylife

./: README.md  pom.xml
java/: pom.xml
java/src/main/java/com/yjq/java/: Collection.java
javasrc/src/main/java/com/yujunquan/studylife/javasrc/collection/: Collection.java
projects/: pom.xml
projects/ddd/src/main/java/com/yujunquan/studylife/projects/ddd/: DDDApplication.java
projects/ddd/src/main/java/com/yujunquan/studylife/projects/ddd/entity/: User.java  UserInfo.java
projects/me/: pom.xml
projects/me/ddd/: pom.xml
projects/me/ddd/src/main/java/com/yujunquan/studylife/projects/ddd/entity/: User.java  UserInfo.java
projects/me/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/: MVCApplication.java
projects/me/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/controller/: HelloController.java
projects/me/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/util/: DateFormatUtils.java  ExcelUtil.java  PoCutil.java  StringUtils.java
projects/me/mvc/src/main/resources/: application.yml
projects/mvc/: pom.xml
projects/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/controller/: RestController.java
projects/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/dao/: HelloDao.java
projects/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/dao/impl/: HelloDaoImpl.java
projects/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/entity/: User.java  UserInfo.java
projects/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/service/: HelloService.java
projects/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/service/impl/: HelloServiceImpl.java
projects/mvc/src/main/java/com/yujunquan/studylife/projects/mvc/util/: MD5util.java
projects/open/: pom.xml
projects/open/javassist/: README.md
src/main/java/com/yujunquan/studylife/: StudylifeApplication.java
src/main/java/com/yujunquan/studylife/controller/: HelloController.java  RestController.java
src/main/java/com/yujunquan/studylife/dao/: HelloDao.java
src/main/java/com/yujunquan/studylife/dao/impl/: HelloDaoImpl.java
src/main/java/com/yujunquan/studylife/entity/: User.java  UserInfo.java
src/main/java/com/yujunquan/studylife/service/: HelloService.java
src/main/java/com/yujunquan/studylife/service/impl/: HelloServiceImpl.java
src/main/java/com/yujunquan/studylife/util/: DateFormatUtils.java  ExcelUtil.java  MD5util.java  PoCutil.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/yujunquan/studylife/: DateTest.java  StudylifeApplicationTests.java
src/test/java/com/yujunquan/studylife/entity/: PrarentTest.java
src/test/java/com/yujunquan/studylife/http/: HTTPTest1.java
src/test/java/com/yujunquan/studylife/test/: ArrayTest.java  BooleanTest.java  ByteTest.java  CharTest.java  ClassOrderTest.java  CodeTest.java  DateTest.java  HashTest.java  IntergerTest.java  JsonTest.java  ListTest.java  MapTest.java  NumberTest.java  ObjectTest.java  OtherTest.java  SetTest.java  StringTest.java  Test.java  ThreadTest.java  UUIDTest.java  ifTest.java
src/test/java/com/yujunquan/studylife/test/collectionstest/: HashMapTest.java
src/test/java/com/yujunquan/studylife/test/exceptiontest/: ExceptionTest.java
src/test/java/com/yujunquan/studylife/test/extendtest/: AnnotationTest.java  InterfaceA.java  ParentClassA.java
src/test/java/com/yujunquan/studylife/test/filetest/: FileTest.java
src/test/java/com/yujunquan/studylife/test/innerclasstest/: InnerClassTest.java  Test.java
src/test/java/com/yujunquan/studylife/test/iotest/: IOtest.java
src/test/java/com/yujunquan/studylife/test/java8/: LambdaTest.java  LambdaTest2.java
src/test/java/com/yujunquan/studylife/test/jdbc/: JDBCTest.java
src/test/java/com/yujunquan/studylife/test/othertest/: Main.java  NullTest.java  kaishi.java
testall/: pom.xml
testall/src/main/java/com/yjq/testall/bytecode/: ClassTest.java
testall/src/main/java/com/yjq/testall/collection/: ArrayTest.java  CollectionReverseOrderTest.java  HashMapTest.java
testall/src/main/java/com/yjq/testall/entity/: PrarentTest.java
testall/src/main/java/com/yjq/testall/extend/: AnnotationTest.java  InterfaceA.java  ParentClassA.java
testall/src/main/java/com/yjq/testall/ffmpeg/: FfmpegTest.java
testall/src/main/java/com/yjq/testall/file/: FileTest.java
testall/src/main/java/com/yjq/testall/http/: HTTPTest1.java
testall/src/main/java/com/yjq/testall/innerclass/: InnerClassTest.java  Test.java
testall/src/main/java/com/yjq/testall/io/: IOtest.java
testall/src/main/java/com/yjq/testall/java8/: LambdaTest.java  LambdaTest2.java
testall/src/main/java/com/yjq/testall/jdbc/: JDBCTest.java
testall/src/main/java/com/yjq/testall/math/: Round.java
testall/src/main/java/com/yjq/testall/other/: Main.java  kaishi.java
testall/src/main/java/com/yjq/testall/string/: StringTest.java
testall/src/main/java/com/yujunquan/studylife/testall/bytecode/: ClassTest.java
testall/src/main/java/com/yujunquan/studylife/testall/collection/: ArrayTest.java  CollectionReverseOrderTest.java  HashMapTest.java
testall/src/main/java/com/yujunquan/studylife/testall/entity/: PrarentTest.java
testall/src/main/java/com/yujunquan/studylife/testall/extend/: AnnotationTest.java  InterfaceA.java  ParentClassA.java
testall/src/main/java/com/yujunquan/studylife/testall/ffmpeg/: FfmpegTest.java
testall/src/main/java/com/yujunquan/studylife/testall/file/: FileTest.java
testall/src/main/java/com/yujunquan/studylife/testall/http/: HTTPTest1.java
testall/src/main/java/com/yujunquan/studylife/testall/innerclass/: InnerClassTest.java  Test.java
testall/src/main/java/com/yujunquan/studylife/testall/io/: IOtest.java
testall/src/main/java/com/yujunquan/studylife/testall/java8/: LambdaTest.java  LambdaTest2.java
testall/src/main/java/com/yujunquan/studylife/testall/jdbc/: JDBCTest.java
toolbox/: pom.xml
toolbox/src/main/java/com/yjq/common/util/: CommonConsts.java  NumUtils.java  ObjUtils.java  StrUtils.java
toolbox/src/main/resources/: aspose-words-license.xml
(+9 files in other folders)
